<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>
    <div class="header">
        <div class="con">
            <div id="displayWeather"></div>
        </div>
        <div class="me">
            <div id="error"></div>
            <div id="flex">
                <input type="search" placeholder="Search city name" id="city">
            </div>
            <img src="./img/Search_Vector_Hd_Images__Search_Vector_Icon__Search_Icons__Search_Clipart__Engine_PNG_Image_For_Free_Download-removebg-preview.png "
                onclick="search()" class="sef"  lazy="loading" />
               <div id="border"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>